﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TbConf", "TbConf.vcxproj", "{EBA1B96E-54D7-40E4-9703-11F3EB30C761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBA1B96E-54D7-40E4-9703-11F3EB30C761}.Debug|x64.ActiveCfg = Debug|x64
		{EBA1B96E-54D7-40E4-9703-11F3EB30C761}.Debug|x64.Build.0 = Debug|x64
		{EBA1B96E-54D7-40E4-9703-11F3EB30C761}.Debug|x86.ActiveCfg = Debug|Win32
		{EBA1B96E-54D7-40E4-9703-11F3EB30C761}.Debug|x86.Build.0 = Debug|Win32
		{EBA1B96E-54D7-40E4-9703-11F3EB30C761}.Release|x64.ActiveCfg = Release|x64
		{EBA1B96E-54D7-40E4-9703-11F3EB30C761}.Release|x64.Build.0 = Release|x64
		{EBA1B96E-54D7-40E4-9703-11F3EB30C761}.Release|x86.ActiveCfg = Release|Win32
		{EBA1B96E-54D7-40E4-9703-11F3EB30C761}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F4C8926-F24E-468B-B38F-01E631C84442}
	EndGlobalSection
EndGlobal
