<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
	xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
<assemblyIdentity
	type="win32"
	name="Torto.TbConf"
	version="1.0.0.0"
	processorArchitecture="*"
/>
<description>Taskbar Properties</description>
<dependency>
	<dependentAssembly>
		<assemblyIdentity
			type="win32"
			name="Microsoft.Windows.Common-Controls"
			version="6.0.0.0"
			processorArchitecture="*"
			publicKeyToken="6595b64144ccf1df"
			language="*"
		/>
	</dependentAssembly>
</dependency>
<asmv3:trustInfo>
	<security>
		<requestedPrivileges>
			<requestedExecutionLevel
				level="asInvoker" uiAccess="false"/>
		</requestedPrivileges>
	</security>
</asmv3:trustInfo>
<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"> 
	<application> 
		<!-- 10 / 11 --> 
		<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
	</application> 
</compatibility>
<asmv3:application>
	<windowsSettings>
		<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
			true
		</dpiAware>
	</windowsSettings>
</asmv3:application>
</assembly>
